name: My workflow
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: ~/.android/build-cache
          key: android-orb-v1-
          restore-keys: |
            android-orb-v1-
      - name: Chmod permissions
        run: sudo chmod +x ./gradlew
      - name: Download Dependencies
        run: ./gradlew androidDependencies
      - uses: actions/cache@v2
        with:
          path: ~/.android/cache
          key: 'android-orb-v1-{{ epoch }}'
          restore-keys: |
            'android-orb-v1-'
      - name: Run Build
        run: ./gradlew build
      - name: Store Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: reports
          path: app/build/reports
      - name: Run Tests
        run: ./gradlew lint test
      - uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: app/build/test-results
      - uses: actions/upload-artifact@v3
        with:
          name: artifact-file
          path: app/build/outputs/apk/debug/
